# NetCoreMediatrSample

./: .gitignore  App.sln  CODE_OF_CONDUCT.md  CQRS.sln  Dockerfile  LICENSE  README.md  SampleApplication.sln  docker-compose.yaml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: UserController.cs
API/Features/User/: CreateUser.cs  DoesUserExist.cs  GetUser.cs
API/Infrastructure/Cors/: CorsOptions.cs
API/Infrastructure/Filter/: ExceptionFilter.cs
API/Infrastructure/Identity/: IdentityOptions.cs
API/Infrastructure/MessageQueue/: HangfireExtension.cs  JobActivator.cs  MediatorExtension.cs  MediatorJobActivator.cs
API/Infrastructure/Pipeline/: MetricsProcessor.cs  PostProcessor.cs  Preprocessor.cs  ValidationBehaviour.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestApiFactory.cs
Api/Controllers/: UserController.cs  UserTaskController.cs
Api/Dtos/UserTaskDtos/: UpdateUserTaskBodyDto.cs
Api/Properties/: launchSettings.json
BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs  appsettings.json
BackgroundWorker/Properties/: launchSettings.json
Components/: Components.csproj  ComponentsExtensions.cs
Components.UnitTests/: BaseUnitTest.cs  Components.UnitTests.csproj
DataModel/: Class1.cs  ConnectionStringKeys.cs  DataModel.csproj  DataModelExtensions.cs  DataModelOptions.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DataModel/Libs/Extensions/: StronglyTypedIdExtensions.cs
DataModel/Migrations/: 20180908212812_Init.Designer.cs  20180908212812_Init.cs  20181028123728_Init.Designer.cs  20181028123728_Init.cs  20181029231503_Init.Designer.cs  20181029231503_Init.cs  20181031104024_Init.Designer.cs  20181031104024_Init.cs  20190125171801_Init.Designer.cs  20190125171801_Init.cs  20230901170747_Init.Designer.cs  20230901170747_Init.cs  20230905193848_Init.Designer.cs  20230905193848_Init.cs  DatabaseContextModelSnapshot.cs
DataModel/Models/: BaseModel.cs  BaseModelEnum.cs  BaseModelEnumExtensions.cs  BaseModelExtensions.cs
DataModel/Models/Claim/: Claim.cs  ClaimContext.cs
DataModel/Models/Refs/TaskStatusRefs/: TaskStatusEnum.cs  TaskStatusRef.cs  TaskStatusRefContext.cs
DataModel/Models/Refs/UserStatusRefs/: UserStatusEnum.cs  UserStatusRef.cs  UserStatusRefContext.cs
DataModel/Models/Role/: Role.cs  RoleContext.cs
DataModel/Models/User/: User.cs  UserContext.cs  UserStatusRef.cs
DataModel/Models/UserTasks/: UserTask.cs  UserTaskContext.cs
DataModel/Models/Users/: User.cs  UserContext.cs
DataModel/Properties/: launchSettings.json
EventHandlers.UnitTests/: BaseUnitTest.cs  EventHandlers.UnitTests.csproj
EventHandlers.UnitTests/UserTaskEventHandlers/: NotifyAssignedUserEventHandlerTests.cs
Events/: Events.csproj
Events/UserEvents/: UserCreatedEvent.cs  UserDeletedEvent.cs
Events/UserTaskEvents/: UserTaskCreatedEvent.cs  UserTaskDeletedEvent.cs  UserTaskUpdatedEvent.cs
HangfireServer/HangfireServer/: HangfireServer.csproj  HangfireServer.sln  Program.cs
IDP/: Config.cs  IDP.csproj  IDP.sln  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IDP/Data/: ApplicationDbContext.cs
IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20181028214443_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181028214443_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181028214437_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181028214437_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDP/Properties/: launchSettings.json
IDP/Quickstart/Account/: AccountController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationExtensions.cs
Infrastructure/BackgroundJob/: BackgroundJobOptions.cs  IBackgroundJobBus.cs
Infrastructure/BackgroundJob/Hangfire/: HangfireExtensions.cs  HangfireJobBus.cs
Infrastructure/CQRS/: CQRSExtensions.cs  ValidationBehavior.cs
Infrastructure/CQRS/BackgroundJob/: BackgroundJobBus.cs  IBackgroundJob.cs  IBackgroundJobBus.cs  IBackgroundJobHandler.cs
Infrastructure/CQRS/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/CQRS/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure/CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/Cors/: CorsExtensions.cs
Infrastructure/ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
Infrastructure/ExceptionHandling/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  NotSupportedException.cs
Infrastructure/HealthChecks/: HealthChecksExtensions.cs
Infrastructure/StronglyTypedIds/: InvalidStronglyTypedIdException.cs  StronglyTypedIdBaseEntity.cs  StronglyTypedIdConversions.cs  StronglyTypedIdConverter.cs  StronglyTypedIdHelper.cs  StronglyTypedIdJsonConverterFactory.cs  StronglyTypedIdValidator.cs  StronglyTypedIdsExtensions.cs
Infrastructure/Swagger/: AuthOperationsFilter.cs  StronglyTypedIdSchemaFilter.cs  SwaggerExtensions.cs
Src/: Program.cs  Src.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/Controllers/: UserController.cs
Src/Features/User/: CreateUser.cs  DoesUserExist.cs  GetUser.cs
Src/Helpers/: IUserHelper.cs  UserHelper.cs
Src/Infrastructure/Filter/: ExceptionFilter.cs
Src/Infrastructure/Hangfire/: HangfireWrapper.cs  IHangfireWrapper.cs
Src/Infrastructure/Identity/: IdentityOptions.cs
Src/Infrastructure/MessageQueue/: HangfireExtension.cs  JobActivator.cs  MediatorExtension.cs
Src/Infrastructure/Metrics/: MetricsConfiguration.cs
Src/Infrastructure/Pipeline/: MetricsProcessor.cs  PostProcessor.cs  Preprocessor.cs  ValidationBehaviour.cs
Src/Infrastructure/Registry/: HelperRegistry.cs
Src/Properties/: launchSettings.json
(+31 files in other folders)
